
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <!-- Put here your site title -->
    <title> Sanjay Gorur | Software Engineer </title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="Sanjay Gorur | Software Engineer" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <!-- Remove this script once you setup your custom portfolio -->
  </head>

  <!-- Follow the HTML instructions to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <span class="text-color-main">Sanjay Gorur</span>
          <br />
          I'm a programming nerd and sports geek!
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Learn more</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/profile.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                I'm currently a student at UT Austin pursuing the Electrical and
		Computer Engineering major. Next Fall, I will be taking additional
		courses to fulfill the Economics minor and Scientific Computation &
		Data Sciences certification. 
              </p>
              <p class="about-wrapper__info-text">
                In my free time, I enjoy programming and learning about hardware architecture and software development. I take pleasure in playing chess and watching sports.
		Recently, I developed a passion for writing, and I wrote articles about
		my idols and love for college football.
              </p>
              <p class="about-wrapper__info-text">
                Currently, I am a research assistant under Dr. Feng Li, who specializes in mobile cloud and data security at Indiana University. I am also a sportswriter for flteams.com, a Florida Sports Source organization headed by Isaac Edelman.
              </p>
              <span class="d-flex mt-3">
                <a target="_blank" class="cta-btn cta-btn--resume" href="https://documentcloud.adobe.com/link/review?uri=urn:aaid:scds:US:98cb742e-578e-4133-9ea1-dbf760c3d970">
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Articles
          </h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Random Fantasies with Absolutely No Connection</h3>
                <div>
                  <p class="mb-4">
                    In this publication, I decided to focus on my childhood idol: Kobe Bryant.
                    Later, I discuss random moments of my life including my eye-opening experience
                    at Mathnasium, topics in physics, and my recent realization of Michael Jordan as 
                    the GOAT!
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://sanjaygorur2001.medium.com/random-fantasies-with-absolutely-no-connection-203d18146fff">
                  Check it Out
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-8">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="https://cdn.vox-cdn.com/thumbor/pF-UgUnz3fv0Vk80pcKdN4XqyzU=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19743525/51641823.jpg.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Will the dynasty ever end?</h3>
                <div>
                  <p class="mb-4">
                    I dive deep into the reign of one of the greatest dynasties
                    ever: the Alabama Crimson Tide. Nick Saban's dominance of the 
                    sport is often looked down upon, but I offer an insight as to 
                    why we should appreciate greatness.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://sanjaygorur2001.medium.com/will-the-dynasty-ever-end-dc1490636922">
                  Check it Out
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="https://specials-images.forbesimg.com/imageserve/1188484282/960x0.jpg?fit=scale" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
		
          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Bold Predictions for the Florida Gators in 2021</h3>
                <div>
                  <p class="mb-4">
                    Check out my bold predictions for the Florida Gators in this upcoming 2021 CFB Season. Can the Gators secure yet another SEC East division title?
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://flteams.com/2021/06/01/bold-predictions-for-the-florida-gators-in-2021/">
                  Check it Out
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="https://flteams.com/wp-content/uploads/2021/06/usa_today_15244086.0-678x381.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->
    
    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">
          Contact
        </h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">
            Want to collaborate or just chat?
          </p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:sanjaygorur2001@utexas.edu"
            >Click Here</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a href="https://twitter.com/gorur_sanjay" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <a href="https://sanjaygorur2001.medium.com/" target="_blank">
            <i class="fa fa-medium fa-inverse"></i>
          </a>
          <a href="https://www.linkedin.com/in/sanjaygorur/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://github.com/SanjayGorur" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
